{
  "appId": "com.pseudopoly.game",
  "appName": "PseudoPoly",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  }
}
